{
  "buildCommand": "cd zenro-candidate-interview-system (1) && npm install && npm run build",
  "outputDirectory": "zenro-candidate-interview-system (1)/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
